A. LINEAR REGRESSION
function createfigure(XData1, YData1, YData2)
%CREATEFIGURE(XData1, YData1, YData2)
%  XDATA1:  line xdata
%  YDATA1:  line ydata
%  YDATA2:  line ydata

%  Auto-generated by MATLAB on 26-Nov-2023 20:04:08

% Create figure
figure1 = figure('Tag','MLearnAppExportedResponsePlot');

% Create axes
axes1 = axes('Tag','MLearnAppExportedResponsePlotAxes','Parent',figure1);

% Create line
line(XData1,YData1,'DisplayName','True',...
    'Tag','MLearnAppTracePlotTrainingDataTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0 0.447 0.741]);

% Create line
line(XData1,YData2,'DisplayName','Predicted',...
    'Tag','MLearnAppTracePlotPredictionsTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0.929 0.694 0.125]);

% Create ylabel
ylabel('Response (target)','Interpreter','none');

% Create xlabel
xlabel('Record number','Interpreter','none');

% Create title
title('Predictions: model 1.1 (Linear)','Interpreter','none');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[-5.9 145.9]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-42.679686847725 310.629508897511]);
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'OuterPosition',[0 0 0.85875 1]);
% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','northeastoutside');

B. REGRESSION TREES (FINE)
function createfigure(XData1, YData1, YData2)
%CREATEFIGURE(XData1, YData1, YData2)
%  XDATA1:  line xdata
%  YDATA1:  line ydata
%  YDATA2:  line ydata

%  Auto-generated by MATLAB on 26-Nov-2023 20:06:04

% Create figure
figure1 = figure('Tag','MLearnAppExportedResponsePlot');

% Create axes
axes1 = axes('Tag','MLearnAppExportedResponsePlotAxes','Parent',figure1);

% Create line
line(XData1,YData1,'DisplayName','True',...
    'Tag','MLearnAppTracePlotTrainingDataTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0 0.447 0.741]);

% Create line
line(XData1,YData2,'DisplayName','Predicted',...
    'Tag','MLearnAppTracePlotPredictionsTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0.929 0.694 0.125]);

% Create ylabel
ylabel('Response (target)','Interpreter','none');

% Create xlabel
xlabel('Record number','Interpreter','none');

% Create title
title('Predictions: model 1.5 (Fine Tree)','Interpreter','none');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[-5.9 145.9]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-14.7285 309.2985]);
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'OuterPosition',[0 0 0.85875 1]);
% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','northeastoutside');

C. SUPPORT VECTOR MACHINE (QUADRATIC)
function createfigure(XData1, YData1, YData2)
%CREATEFIGURE(XData1, YData1, YData2)
%  XDATA1:  line xdata
%  YDATA1:  line ydata
%  YDATA2:  line ydata

%  Auto-generated by MATLAB on 26-Nov-2023 20:07:17

% Create figure
figure1 = figure('Tag','MLearnAppExportedResponsePlot');

% Create axes
axes1 = axes('Tag','MLearnAppExportedResponsePlotAxes','Parent',figure1);

% Create line
line(XData1,YData1,'DisplayName','True',...
    'Tag','MLearnAppTracePlotTrainingDataTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0 0.447 0.741]);

% Create line
line(XData1,YData2,'DisplayName','Predicted',...
    'Tag','MLearnAppTracePlotPredictionsTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0.929 0.694 0.125]);

% Create ylabel
ylabel('Response (target)','Interpreter','none');

% Create xlabel
xlabel('Record number','Interpreter','none');

% Create title
title('Predictions: model 1.9 (Quadratic SVM)','Interpreter','none');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[-5.9 145.9]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-26.3369741796923 309.851284484747]);
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'OuterPosition',[0 0 0.85875 1]);
% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','northeastoutside');

D. ENSEMBLE TREES (BOOSTED)
function createfigure(XData1, YData1, YData2)
%CREATEFIGURE(XData1, YData1, YData2)
%  XDATA1:  line xdata
%  YDATA1:  line ydata
%  YDATA2:  line ydata

%  Auto-generated by MATLAB on 26-Nov-2023 20:08:38

% Create figure
figure1 = figure('Tag','MLearnAppExportedResponsePlot');

% Create axes
axes1 = axes('Tag','MLearnAppExportedResponsePlotAxes','Parent',figure1);

% Create line
line(XData1,YData1,'DisplayName','True',...
    'Tag','MLearnAppTracePlotTrainingDataTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0 0.447 0.741]);

% Create line
line(XData1,YData2,'DisplayName','Predicted',...
    'Tag','MLearnAppTracePlotPredictionsTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0.929 0.694 0.125]);

% Create ylabel
ylabel('Response (target)','Interpreter','none');

% Create xlabel
xlabel('Record number','Interpreter','none');

% Create title
title('Predictions: model 1.14 (Boosted Trees)','Interpreter','none');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[-5.9 145.9]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-21.9143923142523 309.640685348298]);
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'OuterPosition',[0 0 0.85875 1]);
% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','northeastoutside');

E. GAUSSIAN PROCESS REGRESSION (EXPONENTIAL)
function createfigure(XData1, YData1, YData2)
%CREATEFIGURE(XData1, YData1, YData2)
%  XDATA1:  line xdata
%  YDATA1:  line ydata
%  YDATA2:  line ydata

%  Auto-generated by MATLAB on 26-Nov-2023 20:10:35

% Create figure
figure1 = figure('Tag','MLearnAppExportedResponsePlot');

% Create axes
axes1 = axes('Tag','MLearnAppExportedResponsePlotAxes','Parent',figure1);

% Create line
line(XData1,YData1,'DisplayName','True',...
    'Tag','MLearnAppTracePlotTrainingDataTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0 0.447 0.741]);

% Create line
line(XData1,YData2,'DisplayName','Predicted',...
    'Tag','MLearnAppTracePlotPredictionsTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0.929 0.694 0.125]);

% Create ylabel
ylabel('Response (target)','Interpreter','none');

% Create xlabel
xlabel('Record number','Interpreter','none');

% Create title
title('Predictions: model 1.18 (Exponential GPR)','Interpreter','none');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[-5.9 145.9]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-14.7285 309.2985]);
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'OuterPosition',[0 0 0.85875 1]);
% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','northeastoutside');

F. NEURAL NETWORKS (WIDE)
function createfigure(XData1, YData1, YData2)
%CREATEFIGURE(XData1, YData1, YData2)
%  XDATA1:  line xdata
%  YDATA1:  line ydata
%  YDATA2:  line ydata

%  Auto-generated by MATLAB on 26-Nov-2023 20:11:36

% Create figure
figure1 = figure('Tag','MLearnAppExportedResponsePlot');

% Create axes
axes1 = axes('Tag','MLearnAppExportedResponsePlotAxes','Parent',figure1);

% Create line
line(XData1,YData1,'DisplayName','True',...
    'Tag','MLearnAppTracePlotTrainingDataTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0 0.447 0.741]);

% Create line
line(XData1,YData2,'DisplayName','Predicted',...
    'Tag','MLearnAppTracePlotPredictionsTrace',...
    'Parent',axes1,...
    'MarkerSize',18,...
    'Marker','.',...
    'LineStyle','none',...
    'Color',[0.929 0.694 0.125]);

% Create ylabel
ylabel('Response (target)','Interpreter','none');

% Create xlabel
xlabel('Record number','Interpreter','none');

% Create title
title('Predictions: model 1.22 (Wide Neural Network)','Interpreter','none');

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[-5.9 145.9]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-325.802939634281 463.30615526478]);
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'OuterPosition',[0 0 0.85875 1]);
% Create legend
legend1 = legend(axes1,'show');
set(legend1,'Location','northeastoutside');